sap.ui.define(
  ["sap/ui/core/mvc/Controller", "sap/ui/model/json/JSONModel"],
  function (Controller, JSONModel) {
    "use strict";
    return Controller.extend(
      "workstation.workstation.controller.PopNewWorkstation",
      {
        onInit: function () {
          var that = this;
          dbHandler.readAllData(function (data) {
            if (data && data.length > 0) {
              var last = data[data.length - 1];
              var oInfo = {
                WorkstationId: last.WORKSTATIONID || "",
                DepositoId: last.DEPOSITO_ID || "",
                Fecha: last.FECHA_ASIGNACION || "",
                Hora: last.HORA_ASIGNACION || "",
              };
              var oModel = new JSONModel(oInfo);
              that.getView().setModel(oModel, "info");
            }
          });
        },
      }
    );
  }
);
